{
  "name": "Universal - Latest",
  "image": "mcr.microsoft.com/devcontainers/universal:latest",
  "features": {
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.debugpy",
        "ms-python.vscode-python-envs"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/postCreate.sh"
}
